<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<style type="text/css">
body{
margin:0px;
padding: 0px;
background: linear-gradient(#e66465, #9198e5);
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
}
.container{
width:400px;
}
.display{
background-color:#343434;
color:#FFF5EE;
margin:0px 10px;
margin-top:10px;
padding:10px;
box-sizzing:border-box;
height:100px;
border: 2px solid black;
border-bottom:none;
border-radius: 25px 25px 0px 0px;
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.display h1{
font-size:60px;
margin:13px 10px;
padding:0px;
text-align:right;
font-family:times new roman;
font-weight:100;
overflow:scroll;
user-select:none;
}
.box{
background-color:#89CFF0;
opacity:.7;
margin:0px 10px;
border:2px solid black;
border-top:none;
display:flex;
justify-content:center;
align-items:center;
box-sizzing:border-box;
border-radius:0px 0px 25px 25px;
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.box ul{
display:flex;
flex-wrap:wrap;
padding-left:28px;
}
.box ul li{
background-color:white;
display:flex;
justify-content:center;
align-items:center;
font-size:25px;
margin:5px;
list-style:none;
border:;
width:70px;
height:70px;
border-radius:100%;
user-select:none;
box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.box ul #clear, #del{
background-color:#C287C2;
}
.box ul #equal{
width:311px;
border-radius:100px;
}
.box ul li:active{
transition:.05s;
box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
</style>
</head>
<body>
<div class="container">
<div class="display">
<h1></h1>
</div>
<div class="box">
<ul>
<li id="clear">C</li>
<li id="del">Del</li>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>6</li>
<li>7</li>
<li>8</li>
<li>9</li>
<li>0</li>
<li>/</li>
<li>x</li>
<li>-</li>
<li>+</li>
<li id="equal">=</li>
</ul>
</div>
</div>
<script type="text/javascript">
const screen = document.querySelector("h1");
let btns = document.querySelectorAll("li");
let value;
for(var i = 0; i < btns.length; i++){
btns[i].addEventListener("click", function(){
if(this.innerHTML == "="){
screen.innerHTML += "";
if(screen.innerHTML == ""){
screen.innerHTML = ""
}else{
screen.innerHTML += ""
if(screen.innerHTML.includes("*") || screen.innerHTML.includes("/") || screen.innerHTML.includes("-") || screen.innerHTML.includes("+")){
value = eval(screen.innerHTML);
screen.innerHTML = value;
}else{
screen.innerHTML = screen.innerHTML;
}
}
}else if(this.innerHTML == "Del"){
screen.innerHTML = screen.innerHTML.slice(0, -1);
}else if(this.innerHTML == "x"){
screen.innerHTML += "";
if(screen.innerHTML == ""){
screen.innerHTML = "";
}else{
screen.innerHTML += "";
if(screen.innerHTML.slice(-1) == "*" || screen.innerHTML.slice(-1) == "/" || screen.innerHTML.slice(-1) == "-" || screen.innerHTML.slice(-1) == "+" ){
screen.innerHTML += "";
}else{
screen.innerHTML += "*";
}
}
}else if(this.innerHTML == "/"){
screen.innerHTML += "";
if(screen.innerHTML == ""){
screen.innerHTML = "";
}else{
screen.innerHTML += "";
if(screen.innerHTML.slice(-1) == "/" || screen.innerHTML.slice(-1) == "*" || screen.innerHTML.slice(-1) == "+" || screen.innerHTML.slice(-1) == "-"){
screen.innerHTML += "";
}else{
screen.innerHTML += "/";
}
}
}else if(this.innerHTML == "C"){
screen.innerHTML = ""
}else if(this.innerHTML == "+"){
screen.innerHTML += "";
if(screen.innerHTML == ""){
screen.innerHTML = "";
}else{
screen.innerHTML += "";
if(screen.innerHTML.slice(-1) == "+" || screen.innerHTML.slice(-1) == "/" || screen.innerHTML.slice(-1) == "*" || screen.innerHTML.slice(-1) == "-"){
screen.innerHTML += "";
}else{
screen.innerHTML += "+";
}
}
}else if(this.innerHTML == "-"){
screen.innerHTML += "";
if(screen.innerHTML == ""){
screen.innerHTML = "";
}else{
screen.innerHTML += "";
if(screen.innerHTML.slice(-1) == "-"){
screen.innerHTML += "";
}else{
screen.innerHTML += "-";
}
}
}else{
screen.innerHTML += "";
if(screen.innerHTML == "" || screen.innerHTML == screen.innerHTML){
screen.innerHTML += "";
if(screen.innerHTML == value){
screen.innerHTML = this.innerHTML;
}else{
screen.innerHTML += this.innerHTML;
}
}
}
})
}

</script>
</body>
</html>
